/* @import "_settings.pcss"; */
$page-min-width: 980px;
$page-max-width: 1200px;
$header-height: 50px;
$footer-height: 50px;
$border-color: #e0e0e0;

* {
  box-sizing: border-box;
  &:before,
  &:after {
    box-sizing: inherit;
  }
}

html,
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
  min-height: 100%;
}
body {
  margin: 0;
}
.con-wrap {
    min-width: $page-min-width;
    max-width: $page-max-width;
    padding: 0 10px;
    margin: 0 auto;
  }
#root {
  position: relative;
  height: 100%;
  padding-top: $header-height;
  padding-bottom: $footer-height;
  text-align: center;

  .header,
  .footer {
    position: absolute;
    width: 100%;
  }
  .header {
    top: 0;
    height: $header-height;
    min-height: $header-height;
    line-height: $header-height;
    text-align: left;
    border-bottom: 1px solid $border-color;
    .logo {
      display: inline-block;
      width: 100px;
      height: 35px;
      background-image: url("../img/logo.png");
      background-size: contain;
    }
    .title {
      display: inline-block;
      width: 6em;
      text-align: center;
    }    
  }
  .main {
    margin: 50px auto 100px;
  }
  
  .footer {
    bottom: 0;
    height: $footer-height;
    line-height: $footer-height;
    border-top: 1px solid $border-color;
    text-align: center;
    color: #909090;
  }
}
