@import "../../assets/css/_settings.css";

.header {
        top: 0;
        height: $header-height;
        min-height: $header-height;
        line-height: $header-height;
        text-align: left;
        border-bottom: 1px solid $border-color;
        .logo {
            display: inline-block;
            width: 100px;
            height: 35px;
            background-image: url("./img/logo.png");
            background-size: contain;
        }
        .title {
            display: inline-block;
            width: 6em;
            text-align: center;
        }
    }